166				!numero de nos principais	!portico 3D
233   			!numero de superelementos
1				!numero de elementos por superelementos 
26				!numero de nos principais com molas
1				!Molas simetricas? 1-Sim, 0-Nao
0,0,0,0,0			!A,I2,I3,E,ro simetricos? 1-Sim, 0-Nao 
0				!numero de nos principais com forcas 
0,0,0,0,0	!numero de elementos com variacoes de A,I2,I3,E,ro
1,1,1,1,1    	!numero de variacoes das propriedades A,I2,I3,E,ro
2,1,1,1,1,1	!numero de variacoes das molas kx,ky,kz,krx,kry,krz
1,1,1,1,1,1     !numero de variacoes das forcas fx,fy,fz,mx,my,mz (incompleto)
2			!numero de analises modais que deseja-se realizar (caso variacoes aleatorias)
2       		!tipo de analise (1-estatico, 2-modal)
20    			!numero de modos
1E-7    		!tolerancia
0E-2,0E-2    		!taxa de amortecimento	de Rayleigh
2				!1-elimina variacoes iguais 2-nao elimina
1				!1-varicoes por combinacao 2- variacoes aleatorias
2				!1-nao otimiza variacoes, 2- otimiza
1				!1-imprime as coordenadas dos modos de vibra網o 2-nao imprime


						
 0    , 0 ,   0		!1-coordendas dos pontos nodais
17    , 0 ,   0		!2
17    , 0 ,  -8.28	!3
28.58 , 0 ,   0		!4
28.58 , 0 ,  -13	!5
40.29 , 0 ,   0		!6
40.29 , 0 ,  -17	!7
52.03 , 0 ,   0		!8
52.03 , 0 ,  -29	!9
56.595, 0 ,   0		!10
56.565, 0 ,  -23.7  !11
61.35 , 0 ,   0		!12
61.35 , 0 ,  -11.9  !13
66.05 , 0 ,   0		!14
66.05 , 0 ,  -4.95	!15
70.76 , 0 ,   0		!16
70.76 , 0 ,  -1.22  !17
75.455, 0 ,   0		!18
80.15 , 0 ,   0		!19
80.15 , 0 ,  -1.22	!20
84.86 , 0 ,   0		!21
84.86 , 0 ,  -4.95	!22
89.56 , 0 ,   0     !23
89.56 , 0 ,  -11.9  !24
94.315, 0 ,   0     !25
94.315, 0 ,  -23.7  !26
99.145, 0 ,   0		!27
10.145, 0 ,  -23.7  !28
103.90, 0 ,   0		!29
103.90, 0 ,  -11,9	!30 
108.60, 0 ,   0		!31
108.60, 0 ,  -4,95	!32
113.31, 0 ,   0		!33
113.31, 0 ,  -1,22	!34
118.005,0 ,   0		!35
122.7  ,0 ,   0		!36
122.7  ,0 ,  -1.22	!37
127.41 ,0 ,   0		!38
127.41 ,0 ,  -4.95	!39
132.11 ,0 ,   0		!40
132.11 ,0 ,  -11.9	!41
136.86 ,0 ,   0		!42
136.86 ,0 ,  -23.7	!43	arco termina
141.695,0 ,	  0		!44
141.695,0 ,	 -23.7	!45	arco come網	
146.145,0 ,   0		!46
146.145,0 ,  -11.9	!47
151.15 ,0 ,   0		!48
151.15 ,0 ,  -4.95	!49
155.86 ,0 ,   0		!50
155.86 ,0 ,  -1.22	!51
160.555,0 ,   0		!52	arco termina / come網
165.25 ,0 ,   0		!53
165.25 ,0 ,  -1.22	!54
169.96 ,0 ,   0		!55
169.96 ,0 ,  -4.95	!56
174.66 ,0 ,   0		!57
174.66 ,0 ,  -11.9	!58
179.415,0 ,   0		!59
179.415,0 ,  -23.7	!60	arco termina
184.245,0 ,   0		!61
184.245,0 ,  -23.7	!62 arco come網
189	   ,0 ,	  0		!63
189	   ,0 ,	 -11.9	!64
193.7  ,0 ,	  0		!65
193.7  ,0 ,	 -4.95	!66
198.41 ,0 ,	  0		!67
198.41 ,0 ,	 -1.2	!68
203.105,0 ,   0		!69	arco termina / come網
207.8  ,0 ,   0		!70
207.8  ,0 ,  -1.2	!71
212.51 ,0 ,   0		!72
212.51 ,0 ,  -4.95	!73 	
217.21 ,0 ,   0		!74
217.21 ,0 ,  -11.9	!75 
221.965,0 ,   0		!76
221.965,0 ,  -23.7	!77 arco termina
226.795,0 ,   0		!78
226.795,0 ,  -23.7	!79 arco come每
231.550,0 ,	  0		!80
231.550,0 ,	 -11.9	!81
236.250,0 ,   0		!82
236.250,0 ,	 -4.95  !83
240.960,0 ,   0		!84
240.960,0 ,  -1.2	!85
245.650,0 ,   0		!86 arco termina / come網
250.335,0 ,   0		!87
250.335,0 ,  -1.2	!88
255.045,0 ,	  0		!89
255.045,0 ,	 -4.95	!90
259.745,0 ,	  0		!91
259.745,0 ,	 -11.9	!92
264.500,0 ,	  0		!93
264.500,0 ,	 -23.7	!94	arco termina
269.330,0 ,	  0		!95
269.330,0 ,	 -23.7	!96 arco come網
274.085,0 ,	  0		!97
274.085,0 ,	 -11.9	!98
278.785,0 ,   0		!99
278.785,0 ,  -4.95	!100
283.495,0 ,   0		!101
283.495,0 ,  -1.2	!102
288.190,0 ,	  0		!103 arco termina / come網 
292.885,0 ,	  0		!104
292.885,0 ,	 -1.2	!105
297.595,0 ,	  0		!106
297.595,0 ,  -4.95	!107
302.295,0 ,   0		!108
302.295,0 ,  -11.9	!109 
307.050,0 ,   0		!110
307.050,0 ,	 -23.7	!111 arco termina
311.880,0 ,	  0		!112
311.880,0 ,	 -23.7	!113 arco come網
316.635,0 ,	  0		!114
316.635,0 ,  -11.9	!115
321.335,0 ,	  0		!116
321.335,0 ,  -4.95	!117
326.045,0 ,	  0		!118
326.045,0 ,	 -1.2	!119
330.740,0 ,	  0		!120 arco termina /come網
335.435,0 ,   0		!121
335.435,0 ,  -1.2	!122
340.145,0 ,   0		!123
340.145,0 ,  -4,95	!124
344.845,0 ,   0		!125
344.845,0 ,  -11.9	!126
349.600,0 ,   0		!127
349.600,0 ,  -23.7	!128 arco termina
354.390,0 ,   0		!129
354.390,0 ,  -30.2	!130
359.400,0 ,	  0		!131
359.400,0 ,	 -23.7	!132 arco come網
364.400,0 ,	  0		!133
364.400,0 ,	 -17.28	!134
369.390,0 ,   0		!135
369.390,0 ,  -11.9	!136
374.400,0 ,	  0		!137
374.400,0 ,	 -7.71	!138
379.400,0 ,   0		!139
379.400,0 ,  -4.815	!140
384.390,0 ,	  0		!141
384.390,0 ,	 -2.62	!142
389.360,0 ,	  0		!143
389.360,0 ,  -1.2	!144
399.290,0 ,	  0		!145 arco termina / come網
409.020,0 ,   0		!146
409.020,0 ,  -1.2	!147
414.170,0 ,	  0		!148
414.170,0 ,	 -2.62	!149
419.160,0 ,	  0		!150
419.160,0 ,	 -4.74  !151
424.160,0 ,	  0		!152
424.160,0 ,	 -7.675 !153	
429.170,0 ,	  0		!154
429.170,0 ,	 -11.86 !155
434.160,0 ,   0		!156
434.160,0 ,	 -17.28	!157
439.170,0 ,   0		!158
439.170,0 ,  -23.7	!159 arco termina
444.170,0 ,   0		!160
444.170,0 ,  -30.2	!161
455.900,0 ,   0     !162
455.900,0 ,  -17.2	!163
467.610,0 ,   0		!164
467.610,0 ,  -10.62 !165
479.370,0 ,	  0		!166


1,2		!ele 1 -mesa 0-17 (ni,nf) conectividade dos superelementos
2,3		!ele 2 -corte 2
2,4		!ele 3 -mesa 17-28
4,5		!ele 4 -corte 3
4,6		!ele 5 -mesa 28-40
6,7		!ele 6 -corte 4
6,8		!ele 7 -mesa 40-52
8,9		!ele 8 -corte 5
8,10	!ele 9 -mesa 52-56
10,11	!ele10 -corte 6
10,12	!ele11 -mesa 56-61
12,13	!ele12 -corte 7
12,14	!ele13 -mesa 61-66
14,15	!ele14 -corte 8
14,16	!ele15 -mesa 66-70
16,17	!ele16 -corte 9
16,18	!ele17 -mesa 70-75
18,19	!ele18 -mesa 75-80
11,13	!ele19 -1죠rco corte6-corte 7
13,15	!ele20 -1죠rco corte7-corte 8
15,17	!ele21 -1죠rco corte8-corte 9
17,18	!ele22 -1죠rco corte9-mesa75
19,20	!ele23 -corte 10
19,21	!ele24 -mesa 80-84
21,22	!ele25 -corte11
21,23	!ele26 -mesa84-89
23,24	!ele27 -corte 12
23,25	!ele28 -mesa89-94
25,26	!ele29 -corte 13
18,20	!ele30 -2죠rco mesa75-corte10
20,22	!ele31 -2죠rco corte10-corte11
22,24   !ele32 -2죠rco corte11-corte12
24,26	!ele33 -2죠rco corte12-corte13
25,27	!ele34 -mesa 94-99
27,28	!ele35 -corte 14
27,29	!ele36 -mesa 99-103
29,30	!ele37 -corte 15
29,31	!ele38 -mesa 103-108
31,32	!ele39 -corte 16
31,33	!ele40 -mesa 108-113
33,34	!ele41 -corte 17
28,30	!ele42 -3죠rco corte14-corte15
30,32	!ele43 -3죠rco corte15-corte16
32,34	!ele44 -3죠rco corte16-corte17
34,35	!ele45 -3죠rco corte17-mesa118
35,36	!ele46 -mesa 118-122
36,37	!ele47 -corte 18
36,38	!ele48 -mesa 122-127
38,39	!ele49 -corte19
38,40	!ele50 -mesa 127-132
40,41	!ele51 -corte20
40,42	!ele52 -mesa132-136
42,43	!ele53 -corte21
35,37	!ele54 -4죠rco mesa118-corte18
37,39	!ele55 -4죠rco corte18-corte19
39,41	!ele56 -4죠rco corte19-corte20
41,43	!ele57 -4죠rco corte20-corte21
42,44	!ele58 -mesa 136-141 
44,45	!ele59 -corte22
44,46	!ele60 -mesa141-146
46,47	!ele61 -corte23
46,48	!ele62 -mesa146-151
48,49	!ele63 -corte24
48,50	!ele64 -mesa151-155
50,51	!ele65 -corte25
50,52	!ele66 -mesa155-160
45,47	!ele67 -5죠rco corte22-corte23
47,49	!ele68 -5죠rco corte23-corte24
49,51	!ele69 -5죠rco corte24-corte25
51,52	!ele70 -5죠rco corte25-mesa160
52,53	!ele71 -mesa160-165
53,54	!ele72 -corte26
53,55	!ele73 -mesa165-169
55,56	!ele74 -corte27
55,57	!ele75 -mesa169-174
57,58	!ele76 -corte28
57,59	!ele77 -mesa174-179
59,60	!ele78 -corte29
52,54	!ele79 -6죠rco mesa160-corte26
54,56	!ele80 -6죠rco corte26-corte27
56,58	!ele81-6죠rco corte27-corte28
58,60	!ele82-6죠rco corte28-corte29
59,61	!ele83-mesa179-184
61,62	!ele84-corte30
61,63	!ele85-mesa184-189
63,64	!ele86-corte31
63,65	!ele87-mesa189-193
65,66	!ele88-corte32
65,67	!ele89-mesa193-198
67,68	!ele90-corte33
62,64	!ele91-7죠rco corte30-corte31
64,66	!ele92-7죠rco corte31-corte32
66,68	!ele93-7죠rco corte32-corte33
68,69	!ele94-7죠rco corte33-mesa203
69,70	!ele95-mesa203-207
70,71   !ele96-corte34
70,72	!ele97-mesa207-212
72,73	!ele98-corte35
72,74	!elE10-mesa212-217
74,75	!ele100-corte36
74,76	!ele101-mesa217-221
76,77	!ele102-corte37
69,71	!ele103-8죠rco mesa 203-corte34
71,73	!ele104-8죠rco corte 34-corte35
73,75	!ele105-8죠rco corte 35-corte36
75,77	!ele106-8죠rco corte 36-corte37
76,78	!ele107-mesa221-226
78,79	!ele108-corte 38
78,80	!ele109-mesa226-231
80,81	!ele110-corte39
80,82	!ele111-mesa231-236
82,83	!ele112-corte40
82,84	!ele113-mesa236-240
84,85	!ele114-corte41
79,81	!ele115-9죠rco corte38-corte39
81,83	!ele116-9죠rco corte39-corte40
83,85	!ele117-9죠rco corte40-corte41
85,86	!ele118-9죠rco corte41-mesa245
84,86	!ele119-mesa240-245
86,87	!ele120-mesa245-250
87,88	!ele121-corte42
87,89	!ele122-mesa250-255
89,90	!ele123-corte43
89,91	!ele124-mesa255-259
91,92	!ele125-corte44
91,93	!ele126-mesa259-264
93,94	!ele127-corte45
86,88	!ele128-10죠rco mesa245-corte42
88,90	!ele129-10죠rco corte42-corte43
90,92	!ele130-10죠rco corte43-corte44
92,94	!ele131-10죠rco corte44-corte45
93,95	!ele132-mesa264-269
95,96	!ele133-corte46
95,97	!ele134-mesa269-274
97,98	!ele135-corte47
97,99	!ele136-mesa274-278
99,100	!ele137-corte48
99,101	!ele138-mesa278-283
101,102 !ele139-corte49
101,103	!ele140-mesa-283-288
103,104	!ele141-mesa-288-292
96,98	!ele142-11죠rco corte46-corte47
98,100	!ele143-11죠rco corte47-corte48
100,102	!ele144-11죠rco corte48-corte49
102,103	!ele145-11죠rco corte49-mesa288
104,105	!ele146-corte50
104,106	!ele147-mesa292-297
106,107	!ele148-corte51
106,108	!ele149-mesa297-302
108,109	!ele150-corte52
108,110	!ele151-mesa302-307
110,111	!ele152-corte53
103,105	!ele153-12죠rco mesa288-corte50
105,107	!ele154-12죠rco corte50-corte51
107,109	!ele155-12죠rco corte51-corte52
109,111	!ele156-12죠rco corte52-corte53
110,112	!ele157-mesa307-311
112,113	!ele158-corte54
112,114	!ele159-mesa311-316
114,115	!ele160-corte55
114,116	!ele161-mesa316-321
116,117	!ele162-corte56
116,118	!ele163-mesa321-326
118,119	!ele164-corte57
118,120	!ele165-mesa326-330
120,121	!ele166-mesa330-335
113,115	!ele167-13죠rco corte54-corte55
115,117	!ele168-13죠rco corte55-corte56
117,119	!ele169-13죠rco corte56-corte57
119,120	!ele170-13죠rco corte57-mesa330
121,122	!ele171-corte58
121,123	!ele172-mesa335-340
123,124	!ele173-corte59
123,125	!ele174-mesa340-344
125,126	!ele175-corte60
125,127	!ele176-mesa344-349
127,128	!ele177-corte61
120,122	!ele178-14죠rco mesa330-corte58
122,124	!ele179-14죠rco corte58-corte59
124,126	!ele180-14죠rco corte59-corte60
126,128	!ele181-14죠rco corte60-corte61
127,129	!ele182-mesa349-354
129,130	!ele183-corte62
129,131	!ele184-mesa354-359
131,132	!ele185-corte63
131,133	!ele186-mesa359-364
133,134	!ele187-corte64
133,135	!ele188-mesa364-369
135,136	!ele189-corte65
135,137	!ele190-mesa369-374
137,138	!ele191-corte66
137,139	!ele192-mesa374-379
139,140	!ele193-corte67
139,141	!ele194-mesa379-384
141,142	!ele195-corte68
141,143	!ele196-mesa384-389
143,144	!ele197-corte69
143,145	!ele198-mesa389-399
145,146	!ele199-mesa399-409
132,134	!ele200-15죠rco corte63-corte64
134,136	!ele201-15죠rco corte64-corte65
136,138	!ele202-15죠rco corte65-corte66
138,140	!ele203-15죠rco corte66-corte67
140,142	!ele204-15죠rco corte67-corte68
142,144	!ele205-15죠rco corte68-corte69
144,145	!ele206-15죠rco corte68-mesa399
146,147 !ele207-corte70
146,148	!ele208-mesa409-414
148,149	!ele209-corte71
148,150	!ele210-mesa414-419
150,151	!ele211-corte72
150,152	!ele212-mesa419-424
152,153	!ele213-corte73
152,154	!ele214-mesa424-429
154,155	!ele215-corte74
154,156	!ele216-mesa429-434
156,157	!ele217-corte75
156,158	!ele218-mesa434-439
158,159	!ele219-corte76
145,147	!ele220-16죠rco mesa399-corte70
147,149	!ele221-16죠rco corte70-corte71
149,151	!ele222-16죠rco corte71-corte72
151,153	!ele223-16죠rco corte72-corte73
153,155	!ele224-16죠rco corte73-corte74
155,157	!ele225-16죠rco corte74-corte75
157,159	!ele226-16죠rco corte75-corte76
158,160	!ele227-mesa439-444
160,161	!ele228-corte77
160,162 !ele229-mesa444-455
162,163	!ele230-corte78
162,164	!ele231-mesa455-467
164,165	!ele232-corte79
164,166	!ele233-mesa467-479


1 ,11.93  ,24.086    ,91.82     ,115.906  ,30.0E+09,0.2,2474,0  !A,Imin(h),Imax(v),It,E,P,ro,angle / mesa0-17
2 ,0.64575,0.01928752,0.19950728,0.2187948,30.0E+09,0.2,2475,90 !corte2
3 ,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa17-28
4 ,0.64575,0.01928752,0.19950728,0.2187948,30.0E+09,0.2,2475,90 !corte3
5 ,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa28-40
6 ,0.64575,0.01928752,0.19950728,0.2187948,30.0E+09,0.2,2475,90 !corte4
7 ,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa40-52
8 ,0.64575,0.01928752,0.19950728,0.2187948,30.0E+09,0.2,2475,90 !corte5
9 ,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0 !mesa52-56
10,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte6		   
11,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0 !mesa56-61
12,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte7
13,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0 !mesa61-66
14,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte8
15,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0 !mesa66-70
16,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte9
17,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0 !mesa70-75
18,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0 !mesa75-80
19,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !1arco
20,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !1arco
21,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !1arco
22,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !1arco
23,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte10
24,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0 !mesa80-84
25,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte11
26,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0 !mesa84-89
27,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte12
28,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa89-94
29,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte13	
30,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !2arco
31,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !2arco
32,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !2arco
33,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !2arco
34,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa94-99
35,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte14
36,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa99-103
37,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte15
38,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa103-108
39,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte16
40,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa108-113
41,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte17
42,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !3arco
43,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !3arco
44,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !3arco
45,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !3arco
46,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa118-122
47,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte18
48,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa122-127
49,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte19
50,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa127-132
51,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte20
52,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa132-136
53,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte21
54,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !4arco
55,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !4arco
56,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !4arco
57,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !4arco
58,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa136-141
59,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte22
60,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa141-146
61,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte23
62,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa146-151
63,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte24
64,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa151-155
65,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte25
66,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa155-160
67,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !5arco
68,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !5arco
69,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !5arco
70,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !5arco
71,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa160-165
72,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte26
73,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa165-169
74,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte27
75,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa169-174
76,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte28
77,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa174-179
78,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte29
79,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !6arco
80,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !6arco
81,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !6arco
82,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !6arco
83,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa179-184
84,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte30
85,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa184-189
86,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte31
87,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa189-193
88,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte32
89,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa193-198
90,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte33
91,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !7arco
92,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !7arco
93,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !7arco
94,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !7arco
95,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa203-207
96,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte34
97,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa207-212
98,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte35
99,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa212-217
100,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte36
101,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa217-221
102,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte37
103,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !8arco
104,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !8arco
105,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !8arco
106,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !8arco
107,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa221-226
108,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte38
109,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa226-231
110,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte39
111,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa231-236
112,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte40
113,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa236-240
114,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte41
115,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !9arco
116,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !9arco
117,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !9arco
118,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !9arco
119,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa240-245
120,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa245-250
121,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte42
122,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa250-255
123,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte43
124,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa255-259
125,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte44
126,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa259-264
127,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte45
128,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !10arco
129,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !10arco
130,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !10arco
131,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !10arco
132,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa264-269
133,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte46
134,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa269-274
135,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte47
136,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa274-278
137,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte48
138,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa278-283
139,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte49
140,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa283-288
141,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa288-292
142,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !11arco
143,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !11arco
144,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !11arco
145,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !11arco
146,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte50
147,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa292-297
148,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte51
149,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa297-302
150,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte52
151,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa302-307
152,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte53
153,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !12arco
154,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !12arco
155,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !12arco
156,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !12arco
157,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa307-311
158,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte54
159,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa311-316
160,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte55
161,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa316-321
162,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte56
163,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa321-326
164,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte57
165,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa326-330
166,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa330-335
167,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !13arco
168,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !13arco
169,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !13arco
170,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !13arco
171,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte58
172,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa335-340
173,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte59
174,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa340-344
175,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte60
176,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa344-349
177,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte61
178,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !14arco
179,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !14arco
180,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !14arco
181,1.60   ,0.08534024,0.53332640,0.6186664,30.0E+09,0.2,2475,45 !14arco
182,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa349-354
183,1.755  ,0.02961562,2.22446250,2.247198 ,30.0E+09,0.2,2500,90 !corte62
184,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa354-359
185,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte63
186,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa359-364
187,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte64
188,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa364-369
189,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte65
190,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa369-374
191,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte66
192,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa374-379
193,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte67
194,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa379-384
195,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte68
196,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa384-389
197,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte69
198,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa389-399
199,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa399-409
200,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
201,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
202,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
203,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
204,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
205,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
206,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
207,1.52   ,0.02026666,1.82906666,1.849    ,30.0E+09,0.2,2475,90 !corte70
208,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa409-414
209,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte71
210,4.63   ,3.5354    ,5.4112    ,8.9466   ,30.0E+09,0.2,2383,0 !mesa414-419
211,0.21   ,0.00214386,0.09029897,0.0924428,30.0E+09,0.2,2475,90 !corte72
212,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa419-424
213,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte73
214,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa424-429
215,0.27   ,0.00455655,0.11609868,0.1206552,30.0E+09,0.2,2475,90 !corte74
216,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa429-434
217,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte75
218,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa434-439
219,0.348  ,0.09756   ,0.149638  ,0.247198 ,30.0E+09,0.2,2475,90 !corte76
220,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
221,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
222,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
223,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
224,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
225,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
226,7.68   ,3.6864    ,6.5536    ,10.23    ,30.0E+09,0.2,2500,45 !15arco
227,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa439-444
228,1.755  ,0.02961562,2.22446250,2.247198 ,30.0E+09,0.2,2500,90 !corte77
229,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa444-455
230,0.64575,0.01928752,0.19950728,0.2187948,30.0E+09,0.2,2475,90 !corte78
231,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa455-467
232,0.64575,0.01928752,0.19950728,0.2187948,30.0E+09,0.2,2475,90 !corte79
233,2.65   ,0.64020   ,2.73680   ,3.38255  ,30.0E+09,0.2,2383,0	!mesa467-479

1,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

3,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

5,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

7,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

9,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

11,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

26,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

28,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

43,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

45,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

60,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

62,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

77,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

79,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

94,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

96,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

111,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

113,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

128,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

130,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

132,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

159,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

161,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

163,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0

165,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0
							
166,1E99,1E99,1E99,1E99,1E99,1E99	!No, k1,k2,k3,kr1,kr2,kr3,
1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0


